*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #ecf0f1;
    color: #16a085;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

header {
    padding: 16px;
    text-align: center;
    border-bottom: 3px solid #3498db;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;

    input{
        max-width: 360px;
        width: 100%;
        height: 40px;        
        border-color: #3498db;
        border-style: double;
    }

    label {
        margin-bottom: 6px;
        margin-top: 16px;
        max-width: 360px;
        width: 100%
    }
}

button {
    max-width: 360px;
    width: 100%;
    height: 30px;
    background-color: #3498db;
    color: #ecf0f1;
    font-weight: bold;
    font-size: 16px;
    margin-top: 6px;

    &:hover {
        background-color: #2980b9;
        color: #fff;
        cursor: pointer;
    }
}

table
{
    margin-top: 40px;
    border: 1px solid black;
    border-collapse: collapse;
    max-width: 960x;
    width: 100%;

        thead{
            text-align: center;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
                .colunaInfo {
                    max-width: 480px;
                    width: 100%
                }
        
                .colunaResultado {
                    max-width: 480px;
                    width: 100%
                }
        }
}